<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#071B88</color>
    <color name="colorPrimaryDark">#961409</color>
    <color name="colorAccent">#AA160C</color>
    <color name="colorBlack">#131212</color>
    <color name="colorPink">#E91E63</color>
</resources>
